<!DOCTYPE html>
<html>
<head>
    <title>Alura Xploit</title>
    <style>
        body{width:300px;padding:10px;font-family:monospace;background:#1a1a1a;color:#fff}
        .container{display:flex;flex-direction:column;gap:10px}
        .header{text-align:center;margin-bottom:10px}
        .config-item{display:flex;align-items:center;gap:5px}
        label{color:#0f0;flex:1}
        input[type="number"]{width:70px;padding:3px;background:#2a2a2a;color:#fff;border:1px solid #0f0}
        input[type="checkbox"]{accent-color:#0f0}
        button{padding:5px;background:#0f0;border:none;color:#000;cursor:pointer}
        button:hover{opacity:0.8}
        .status{color:#0f0;text-align:center}
        .script-status{background:#2a2a2a;padding:5px;margin:5px 0;border:1px solid #0f0}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">⚡ ALURA XPLOIT ATX ⚡</div>
        
        <div id="scriptStatus" class="script-status">Carregando...</div>
        
        <div class="config-item">
            <label>Próx. Questão (ms)</label>
            <input type="number" id="nextQuestionDelay" min="100" max="5000" value="1500">
        </div>
        
        <div class="config-item">
            <label>Alternativas (ms)</label>
            <input type="number" id="alternativeDelay" min="100" max="2000" value="500">
        </div>
        
        <div class="config-item">
            <label>Vídeo (ms)</label>
            <input type="number" id="videoDelay" min="100" max="5000" value="1000">
        </div>
        
        <div class="config-item">
            <label>Retry (ms)</label>
            <input type="number" id="retryDelay" min="100" max="5000" value="2000">
        </div>
        
        <div class="config-item">
            <label>Modo Speedrun</label>
            <input type="checkbox" id="speedrunMode" checked>
        </div>
        
        <div class="config-item">
            <label>Debug</label>
            <input type="checkbox" id="debugMode">
        </div>
        
        <div class="config-item">
            <label>Auto-Start</label>
            <input type="checkbox" id="autoStart" checked>
        </div>
        
        <button id="toggleScript">Iniciar/Parar</button>
        <button id="saveConfig">Salvar Config</button>
        <div id="status" class="status"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>